PORT=4000
MONGODB_URI="mongodb://localhost:27017/hobbee"
FRONTEND_DOMAIN="http://localhost:3000"
JWT_SECRET="OJ7syYo9hDcFni4LuAQHW6JkeJpOkbc8"
MAIL_USER="contact@hobb.ee"
MAIL_PASS="ytrcliovllflmzgu"
MAIL_DOMAIN="smtp.zone.eu"
MAIL_PORT=465
PAYPAL_CLIENT="AU7zuQUIr6Py3Vyt85-b8wASl7rWeaaoTc1ETAAx0xM7PUygJoVmxGDkPEzSC8obakqZ7C8y976kbZrM"
PAYPAL_SECRET="EMgZiiNsARtF50N4zw9jesLbHLoxBqNa7KanjSAlrF4lyjVa6YNlIMVo2lhR9qcnCxxFPZ6IijrZEB-i"